{
    "files.associations": {
        "*.tpp": "cpp",
        "algorithm": "c",
        "chessgame.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "cmath": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "ranges": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string_view": "c",
        "utility": "c",
        "typeinfo": "c",
        "button.h": "c",
        "settingwindow.h": "c",
        "consolemode.h": "c",
        "arraylist.h": "c",
        "xmlreadwrite.h": "c"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}